{
  "name": "@sopheos/orbjs_fetch",
  "version": "1.1.0",
  "description": "A Fetch API helper",
  "exports": "./index.mjs",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sopheos/orbjs_fetch.git"
  },
  "author": "Lucas Schnoebelen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sopheos/orbjs_fetch/issues"
  },
  "homepage": "https://github.com/sopheos/orbjs_fetch#readme"
}
